INSERT INTO customer_contact (customer_id, phone, active)
VALUES (1, '(04) 9720 3766', true),
       (2, '(02) 3793 7597', true),
       (2, '(01) 0161 1510', false),
       (3, '(09) 9088 8349', false),
       (3, '(03) 7966 4217', false),
       (3, '(04) 9591 5453', false),
       (4, '(03) 4429 6917', false),
       (4, '(04) 7188 6063', false),
       (4, '(05) 8959 8463', false),
       (4, '(02) 2613 5970', false),
       (5, '(01) 8360 6194', false),
       (5, '(04) 8429 8851', false),
       (5, '(02) 0049 2626', false),
       (5, '(07) 8305 6804', false),
       (5, '(04) 7963 0757', false);
